#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/graphics/drawable.hpp
shader.hpp
-

../include/graphics/mesh.hpp
vector
-
string
-
GL/glew.h
-
GLFW/glfw3.h
-
vec3.hpp
-
vec2.hpp
-
shader.hpp
-
drawable.hpp
-
texture.hpp
-

../include/graphics/shader.hpp
map
-
GL/glew.h
-
GLFW/glfw3.h
-
utils.hpp
-
shader.hpp
-
vec3.hpp
-
vec2.hpp
-
mat2.hpp
-
mat3.hpp
-
mat4.hpp
-

../include/graphics/stb_image.h
stb_image.h
../include/graphics/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/graphics/texture.hpp
GL/glew.h
-
GLFW/glfw3.h
-
stb_image.h
-
string
-
drawable.hpp
-
shader.hpp
-

../include/graphics/utils.hpp
string
-
vector
-
cstring
-
fstream
-

../lib/clutch/include/commons.hpp
math.h
-

../lib/clutch/include/intrinsics.hpp
pmmintrin.h
-
xmmintrin.h
-
cmath
-

../lib/clutch/include/mat2.hpp
assert.h
-
iostream
-
commons.hpp
../lib/clutch/include/commons.hpp
qualifier.hpp
../lib/clutch/include/qualifier.hpp
vec2.hpp
../lib/clutch/include/vec2.hpp

../lib/clutch/include/mat3.hpp
assert.h
-
commons.hpp
../lib/clutch/include/commons.hpp
qualifier.hpp
../lib/clutch/include/qualifier.hpp
mat2.hpp
../lib/clutch/include/mat2.hpp
vec3.hpp
../lib/clutch/include/vec3.hpp

../lib/clutch/include/mat4.hpp
assert.h
-
commons.hpp
../lib/clutch/include/commons.hpp
qualifier.hpp
../lib/clutch/include/qualifier.hpp
vec4.hpp
../lib/clutch/include/vec4.hpp

../lib/clutch/include/qualifier.hpp
intrinsics.hpp
../lib/clutch/include/intrinsics.hpp

../lib/clutch/include/vec2.hpp
commons.hpp
../lib/clutch/include/commons.hpp
qualifier.hpp
../lib/clutch/include/qualifier.hpp

../lib/clutch/include/vec3.hpp
assert.h
-
type_traits
-
commons.hpp
../lib/clutch/include/commons.hpp

../lib/clutch/include/vec4.hpp
commons.hpp
../lib/clutch/include/commons.hpp
qualifier.hpp
../lib/clutch/include/qualifier.hpp

../lib/glew/include/GL/glew.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../lib/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/Users/juancarlossanchezruiz/Documents/Proyects/Nitro/src/main.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
mesh.hpp
-
shader.hpp
-
vector
-
string
-
vec2.hpp
-
vec3.hpp
-
utils.hpp
-
texture.hpp
-

